#AutoIt3Wrapper_Run_AU3Check=N

#include-once

Class ConsoleTerminateEvent
    $exitCode

    #Region @class ConsoleEvent
        $command
        $input
        $output

        ;FIXME: extends Symfony\Contracts\EventDispatcher\Event

        Func __construct2($command, $input, $output)
            $this.command = $command;
            $this.input = $input;
            $this.output = $output;
        EndFunc

        Func getCommand()
            Return $this.command
        EndFunc

        Func getInput()
            Return $this.input
        EndFunc

        Func getOutput()
            return $this.output
        EndFunc
    #EndRegion @class ConsoleEvent

    Func __construct($command, $input, $output, $exitCode)
        $this.__construct2($command, $input, $output);

        $this.setExitCode($exitCode);
    EndFunc

    Func setExitCode($exitCode)
        $this.exitCode = $exitCode;
    EndFunc

    Func getExitCode()
        return $this.exitCode
    EndFunc
EndClass
